.text-zone-container{
    width: 100%;
    height: 500px;
    margin: auto 0;
    
    justify-content: flex-start;
}

.text-zone{
    width: 92%;
    font-family: 'Raleway', serif;
    font-size: 65px;
    text-align: left;
    font-weight: 900;
    color: rgb(244, 242, 242);
    margin: 0 auto;
    cursor: pointer;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.text-zone div {
    display: inline-block;
    width: auto;
}

.hi {
    overflow: hidden;
    white-space: nowrap; 
    animation: typing 1s steps(40, end);
    animation-fill-mode: forwards;
}


.my-name{
    overflow: hidden; 
    opacity: 0;
    white-space: nowrap; 
    animation: typing2 2s steps(40, end);
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.my-profession{
    overflow: hidden; 
    width: auto;
    opacity: 0;
    white-space: nowrap;
    animation: typing3 3s steps(40, end);
    animation-delay: 3s;
    animation-fill-mode: forwards;
}

.important{
    color: #51d0fe;
    display: inline-block;
}


.tag-p1{
    opacity: 0;
    position: relative;
    animation: show-p-tag 1s linear;
    animation-delay: 6s;
    animation-fill-mode: forwards;
}

.pro-title-container{
    width: 100%;
    margin: 20px 0 ;
}

.pro-title{
    opacity: 0;
    width: 92%;
    text-align: left;
    margin: 0 auto;
    color: #8d8d8d;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    letter-spacing: 1.5px;
    animation: show-pro-title 1s linear;
    animation-delay: 7s;
    animation-fill-mode: forwards;
    position: relative;
}



.overlay{
    height: 100vh;
    width: 100vw;
    position: absolute;
    background: transparent;
    top: 0;
}

/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 105px; border: none; }
}

@keyframes typing2 {
    from { width: 0; opacity: 1;}
    to { width: 420px; opacity: 1; border: none;  }
}

@keyframes typing3 {
    from { width: 0; opacity: 1; }
    to { width: 100%; opacity: 1;}
}
  /* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(244, 244, 244); }
}

@keyframes show-p-tag {
    0%{
        opacity: .6;
        left: -30px;
    }
    50%{
        opacity: .7;
        left: -10px;
    }
    100%{
        opacity: 1;
        left: 0;
    }
}

@keyframes show-pro-title {
    0%{
        opacity: .6;
        right: -30px;
    }
    50%{
        opacity: .7;
        right: -10px;
    }
    100%{
        opacity: 1;
        right: 0;
    }
}

@keyframes show-button {
    0%{
        opacity: .6;
        bottom: -30px;
    }
    50%{
        opacity: .7;
        bottom: -10px;
    }
    100%{
        opacity: 1;
        bottom: 0;
    }
}